NEXT_PUBLIC_BACKEND_URL = http://host.docker.internal:8001
GITHUB_ID=0350c0e030a5d9cba692
GITHUB_SECRET=966a55a13cfdc8ee14df41ff40d80d285336e2ba
NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_SECRET=tanngocle